#include <iostream>

static int hello(int num);

static int hello(int num){
    return num*2;
}

int main(){
    std::cout<<hello(3);
}

// C:\Users\teckn\AppData\Local\Temp\ccii6Drp.o:main.cpp:(.text+0x1e): undefined reference to `hello(int)'
// collect2.exe: error: ld returned 1 exit status
//Данная ошибка выскакивает так как функция hello являеться шаблоном, по этому линкер не понимает
//с какой конкретной функции его линкать


//Если мы создаём файл f.cpp и в main.cpp в котором мы прописываем темплэйт этой функции а также f.cpp 
// ее имплементацию то в этом случае мы можем вызвать её в main


// undefined reference to `hello(int)'
// Данная ошибка показывает что мы используем шаблон hello, но он не может найти его имплементацию 
// ибо в компиляцию файл с имплементацией мы не прописали

//Ошибка связанна с тем что модификатор static делает таким образом чтобы функцию нельзя было
//вызвать вне этого файла в котором она является статиком

//После добавления static имплементации в файле main, образуется ситуация что в майне есть
//свой вариант hello и в f.cpp свой вариант hello которые являються абсолютно разные ибо они статичны
// Они действуют только в файле в котором они прописаны, в финале скомпилировав 2 тела hello